# CONFIG FILE

Value AspectWeight 0.25		# Controls how much bigger a pile gets with multiple windows,(*100 is %)
Value SpacingFactor 0.02   	# Inter-Pile Spacing Factor (*100 is % of monitor width)
Value AnimationDuration .3 	# Fraction of of a second for animations
Value DesktopPadding 0.10	# Padding around desktop thumbnail when zoomed: 0.05 to 0.20

Group Browsers chrome safari iexplore  opera
Group Office excel powerpnt excel winword
Group Editors textpad, notepad, eclipse, wordpad, VCExpress
Group Dock ObjectDock ObjectDockUI
Group Perfs taskmgr, procexp64
Group Command telnet32XP,cmd
Group Cleaners CCleaner64 privazer

Exclude SnippingTool




